<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>热门鉴赏</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="iconfont.css"/>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navtop">
        <div class="w">
            <!-- 左上角 -->
            <span class="fl">
                <span>品优购欢迎您!</span>
                <a href="#">请登录</a> <a href="#" class="freezhuce">免费注册</a>
            </span> 
            <!-- 右上角 -->
            <span class="fr">
                   <a href="#">我的订单</a><div></div>
                   <a href="#">我的品优购<span class="iconfont icon-downarrow"></span></a><div></div>
                   <a href="#">品优购会员</a><a href="#">企业采购</a><div></div>
                   <a href="#">关注品优购<span class="iconfont icon-downarrow"></span></a><div></div>
                   <a href="#">客户服务<span class="iconfont icon-downarrow"></span></a><div></div>
                   <a href="#">网站导航<span class="iconfont icon-downarrow"></span></a><div></div>
            </span>
        </div>
    </div>
    <!-- 头部制作 -->
    <div class="w header">
         <span class="logo"><a href="index.html"> </a></span>
         <span class="searching">
             <input type="search" class="search"value="请搜索内容...">
             <button id="search">搜索</button>
         </span>
         
         <span class="hotword">
             <ul>
                 <li><a class="first" href="#">优惠购首发</a></li>
                 <li><a href="#">亿元优惠</a></li>
                 <li><a href="#">9.9元团购</a></li>
                 <li><a href="#">每满99减30</a></li>
                 <li><a href="#">办公用品</a></li>
                 <li><a href="#">电脑</a></li>               
             </ul>
         </span>
         <button class="shopcar">
             <span class="iconfont icon-gouwuchetianjia"></span>
             <span class="mycar">我的购物车 >>
                 <span class="number">99</span>
             </span>
        </button>
    </div>
    <!-- 导航制作 -->
    <div class="w secondnav">
        <div class="leftnav">
            <div class="dt">全部商品分类</div>
            <div class="dd">
                <ul class="menu">
                   <li><a href="#">家用电器</a></li>
                   <li><a href="#">手机 数码 通信</a></li>
                   <li><a href="#">电脑 办公</a></li>
                   <li><a href="#">家具、家居、童装</a></li>
                   <li><a href="#">个户化妆、清洁用品</a></li>
                   <li><a href="#">鞋靴、珠宝、奢侈品</a></li>
                   <li><a href="#">汽车、飞机、火箭</a></li>
                   <li><a href="#">酒类、生鲜、特产</a></li>
                   <li><a href="#">图书、影像、电子书</a></li>
                   <li><a href="#">彩票、旅行、充值</a></li>
                   <li><a href="#">医药保健</a></li>
                </ul>
                </div>
            </div>
        <div class="rightnav">
              <a href="">服装城</a>
              <a href="">美妆馆</a>
              <a href="">传智教育</a>
              <a href="">全球购</a>
              <a href="">闪购</a>
              <a href="">拍卖</a>    
        </div>

    </div>
    <!-- main主体 -->
    <div class="w">
        <div class="main">
           <div class="picture">
                 <a class="leftside" href="#"><</a>
                 <a class="rightside" href="#">></a>
           </div>
           <div class="news">
               <div class="more">
                   品优购快报
                   <div class="moreandmore">
                       更多>
                   </div>
               </div>
               <div class="flash">
                   <ul>
                       <li><a>【特惠】爆炒耳机5折秒</a></li>
                       <li><a>【特惠】王子节，健康好礼低至5折</a></li>
                       <li><a>【特惠】爆炒酱爆5折秒</a></li>
                       <li><a>【特惠】9.9元换1两黄金</a></li>
                       <li><a>【特惠】格力空调立省600</a></li>
                   </ul>
               </div>
               <div class="flight">
                <img src="https://s2.loli.net/2022/06/25/LHncAOjdho7DQrT.png" alt="" class="p1">
                <img src="https://s2.loli.net/2022/06/25/JTXQzOtGjfwkNp4.jpg" alt="" class="p2">
                <img src="https://s2.loli.net/2022/06/25/MmrwLGtl8OWpciy.png" alt="" class="p3">
                <img src="https://s2.loli.net/2022/06/25/JD8FMKGEy6gINsb.png" alt="" class="p4">
                
            </div>
            <img class="buttonpic" src="https://s2.loli.net/2022/06/25/Go9gS1EYPOsFknp.png"></img>
           </div>

           

        </div>

    </div>
    <!-- 今日推荐 -->
    <div class="w tody">
          <div class="todylogo iconfont icon-aixin1">
              <div class="like">今日喜欢</div>
          </div>
  <div class="luv">

          <div class="love1">
              <img src="https://s2.loli.net/2022/06/25/u7nBbLtf9yIgWpq.png" alt="">
          </div>
          <div class="love2">
              <img src="https://s2.loli.net/2022/06/25/v59jIaRQMPHZ4Wl.png" alt="">
          </div>
          <div class="love3">
              <img src="https://s2.loli.net/2022/06/25/YT61plHV4XmELhj.png" alt="">
          </div>
          <div class="love4">
              <img src="https://s2.loli.net/2022/06/25/swqQFGNtAIBCeJo.png" alt="">
          </div>
    
  </div>
    </div>
     <!-- 家用电器 -->
     <div class="w home">
    <div class="bigred">
        <h3>家用电器</h3>
        <ul>
            <li><a class="finally_a" href="#">厨房电器</a></li>
            <li><a href="#">高端电器</a></li>
            <li><a href="#">生活电器</a></li>
            <li><a href="#">大家电</a></li>
            <li><a href="#">热门</a></li>
        </ul>
    </div>    
    <div class="w bigpic">
       <div class="one">
           <!-- 装六个小盒子的大盒子 -->
           <div class="text">
               <div class="onlyone">节能补贴</div>
               <div>4k电视</div>
               <div>空气净化器</div>
               <div>IH电饭煲</div>
               <div>滚筒洗衣机</div>
               <div>电热水器</div>
           </div>

        <div class="TV">
            <img src="https://s2.loli.net/2022/06/25/McghmnTSUkR4B8J.png" alt="">
        </div>

       </div>

       <div class="two"></div>
       <!-- 最后一部分 -->
       <div class="three">
             <div class="threefirst">
                 <div class="topfirst">      </div>
                 <div class="buttomfirst">  </div>
                 </div>

             <div class="threelast">
                 <a href="https://www.bilibili.com/video/BV1ef4y1j78F?spm_id_from=333.999.0.0">
                     <img src="https://s2.loli.net/2022/06/25/jBT9mZnA3Ey47lz.png" alt="" title="可以把手挪开了吗"> </a>
                 <!-- <img src="images/over.png" alt="">     -->
                     </div>
                

             </div>


       </div>

    </div>

     </div>
   <!-- 底部制作 -->
   <div class="w footer">
      <div class="c1">
          
      </div>
      <div class="c2">
        <ul>
            <li class="title">购物指南</li>
            <li><a href="#">购物流程</a></li>
            <li><a href="#">会员介绍</a></li>
            <li><a href="#">生活旅行</a></li>
            <li><a href="#">常见问题</a></li>
            <li><a href="#">大家电</a></li>
            <li><a href="#">联系客服</a></li>
           
        </ul> <ul>
            <li class="title">购物指南</li>
            <li><a href="#">购物流程</a></li>
            <li><a href="#">会员介绍</a></li>
            <li><a href="#">生活旅行</a></li>
            <li><a href="#">常见问题</a></li>
            <li><a href="#">大家电</a></li>
            <li><a href="#">联系客服</a></li>
           
        </ul> <ul>
            <li class="title">购物指南</li>
            <li><a href="#">购物流程</a></li>
            <li><a href="#">会员介绍</a></li>
            <li><a href="#">生活旅行</a></li>
            <li><a href="#">常见问题</a></li>
            <li><a href="#">大家电</a></li>
            <li><a href="#">联系客服</a></li>
           
        </ul> <ul>
            <li class="title">购物指南</li>
            <li><a href="#">购物流程</a></li>
            <li><a href="#">会员介绍</a></li>
            <li><a href="#">生活旅行</a></li>
            <li><a href="#">常见问题</a></li>
            <li><a href="#">大家电</a></li>
            <li><a href="#">联系客服</a></li>
           
        </ul>
           
        <div class="help">
            <p class="helpcenter">帮助中心</p>
            <img src="https://s2.loli.net/2022/06/25/LrYcXpCjshmFKZR.png">
            <p class="kehuduan">品优购客户端</p>
        </div>
        </ul>
        
        
        </div>
      <div class="c3">
          <div class="mod_copyright">
              <p>关于我们 | 联系我们 | 联系客服 | 
                  商家入驻 | 营销中心 | 手机品优购 | 
                  友情链接 | 销售联盟 | 品优购社区 | 
                  品优购公益 | English Site | Contact U</p>

                <p>
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn
                </p>
                <p class="last">
                    京ICP备08001421号京公网安备110108007702
                </p>
          </div>
      </div>
   </div>
  <!-- 底部制作完成   -->



  
</body>
</html>
